global
	daemon
	maxconn 32
	maxconnrate 5
	log stdout format raw local0

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global
	option httplog

frontend front

	bind :80
	bind :443 ssl crt /apps/haproxy/ssl/fullchain.pem

	acl local hdr_dom(host) -m str home

	http-request redirect scheme https unless { ssl_fc } || local

	acl story_backend hdr_dom(host) -m beg story.
	acl whitelisted_ips src -f /usr/local/etc/haproxy/allowed_ips

	use_backend story if whitelisted_ips story_backend || local

	default_backend no-match

backend no-match
	http-request deny deny_status 404

backend story
	server story story:80
