global
	daemon
	maxconn 32
	maxconnrate 5


defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	default-server init-addr none

frontend front
	mode http

	bind :80

	acl story_backend hdr_dom(host) -m beg story.yanyan.

	use_backend story if story_backend

backend story
	server story story
