global
	daemon
	maxconn 32
	maxconnrate 5
	log stdout format raw local0

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global
	option httplog

frontend front
	mode http

	bind :80

	acl story_backend hdr_dom(host) -m beg story.yanyan.
	acl whitelisted_ips src -f /usr/local/etc/haproxy/allowed_ips

	use_backend story if story_backend whitelisted_ips

	default_backend no-match

backend no-match
	mode http
	http-request deny deny_status 404

backend story
	server story story
