global
	daemon
	maxconn 2000
	log stdout format raw local0

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global
	option httplog

frontend metrics

	bind :9000

	http-request use-service prometheus-exporter


frontend front

	bind :80
	bind :443 ssl crt /apps/haproxy/ssl/homelab.pem crt /apps/haproxy/ssl/akingbee.pem

	acl local hdr_dom(host) -m str home

	http-request redirect scheme https unless { ssl_fc } || local

	acl story_backend hdr_dom(host) -m beg story. dhr(host)
	acl bitwarden_backend hdr_dom(host) -m beg bitwarden.
	acl poseidon_backend hdr_dom(host) -m beg akingbee.
	acl aristaeus_backend hdr_dom(host) -m beg aristaeus.akingbee.
	acl cerbes_backend hdr_dom(host) -m beg cerbes.akingbee.
	acl whitelisted_ips src -f /usr/local/etc/haproxy/allowed_ips
	acl prometheus_backend path -m str /haproxy/metrics
	acl grafana_backend path -m beg /grafana/

	use_backend bitwarden if bitwarden_backend
	use_backend poseidon if poseidon_backend
	use_backend aristaeus if aristaeus_backend
	use_backend cerbes if cerbes_backend
	use_backend prometheus if local prometheus_backend
	use_backend grafana if local grafana_backend
	use_backend story if whitelisted_ips story_backend || local

	default_backend no-match

backend no-match
	http-request deny deny_status 404

backend story
	server story story:80

backend bitwarden
	server botwarden bitwarden:80

backend poseidon
	server poseidon poseidon:80

backend cerbes
	server cerbes cerbes:80

backend aristaeus
	balance static-rr
	server aristaeux-api aristaeus-api:80

backend prometheus
	http-request use-service prometheus-exporter

backend grafana
	server grafana grafana:3000
