global
	daemon
	maxconn 32
	maxconnrate 5
	log stdout format raw local0

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global
	option httplog

frontend front

	bind :80
	bind :443 ssl crt /apps/haproxy/ssl/fullchain.pem

	acl local hdr_dom(host) -m str home

	http-request redirect scheme https unless { ssl_fc } || local

	acl story_backend hdr_dom(host) -m beg story.
	acl bitwarden_backend hdr_dom(host) -m beg bitwarden.
	acl poseidon_backend hdr_dom(host) -m beg akingbee.
	acl cerbes_backend hdr_dom(host) -m beg cerbes.akingbee.
	acl whitelisted_ips src -f /usr/local/etc/haproxy/allowed_ips

	use_backend story if whitelisted_ips story_backend || local
	use_backend bitwarden if bitwarden_backend
	use_backend poseidon if poseidon_backend
	use_backend cerbes if cerbes_backend

	default_backend no-match

backend no-match
	http-request deny deny_status 404

backend story
	server story story:80

backend bitwarden
	server story bitwarden:80

backend poseidon
	server story poseidon:80

backend cerbes
	server story cerbes:80
