global
	daemon
	maxconn 2000
	log stdout format raw local0

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global
	option httplog


frontend front

	bind :80
	bind :443 ssl crt /apps/haproxy/ssl/akingbee.pem crt /apps/haproxy/ssl/homelab.pem crt /apps/haproxy/ssl/yomain.pem crt /apps/haproxy/ssl/homelab.pem

	# local networks
	acl home src 192.168.0.0/16
	acl local_network src 172.18.0.0/16

	# redirect http except local traffic
	http-request redirect scheme https unless { ssl_fc } || home || local_network

	# local endpoints
	acl prometheus_local path -m str /haproxy/metrics
	acl grafana_local path -m beg /grafana/
	# 
	# acl paperless_local path -m beg /paperless/
	acl story_local path -m beg /story/

	use_backend prometheus if local_network prometheus_local
	use_backend grafana if home grafana_local
	# use_backend paperless if home paperless_local
	use_backend story if home story_local

	# private dns
	acl whitelisted_ips src -f /usr/local/etc/haproxy/allowed_ips
	acl bitwarden_private hdr_dom(host) -m beg bitwarden.
	acl photo_nas_private hdr_dom(host) -m beg photo.
	acl story_private hdr_dom(host) -m beg story.
	acl games_private hdr_dom(host) -m beg games.
	acl food_private hdr_dom(host) -m beg food.

	use_backend story if whitelisted_ips story_private
	use_backend bitwarden if bitwarden_private
	use_backend photo_nas if photo_nas_private
	
	# yomain.dev
	acl tech_blog_yomain hdr_dom(host) -m str yomain.dev
	
	use_backend tech_blog if tech_blog_yomain

	use_backend games if games_private
	use_backend food if food_private

	# akingbee.com
	acl akingbee_acl hdr_dom(host) -m str akingbee.com
	use_backend akingbee if akingbee_acl

	# default
	default_backend no-match


backend no-match
	http-request deny deny_status 404

# backend paperless
	# server paperless paperless:8000

backend photo_nas
	server photo_nas 192.168.1.22:5002

backend story
	server story story:80

backend tech_blog
	server tech-blog tech-blog:80

backend bitwarden
	server bitwarden bitwarden:80

backend akingbee
	balance static-rr
	retries 1
	timeout connect 2s
	server akingbee akingbee:8080

backend prometheus
	http-request use-service prometheus-exporter

backend grafana
	server grafana grafana:3000

backend games
	server games games:80

backend food
	server mealie mealie:9000
