global
	daemon
	maxconn 2000
	log stdout format raw local0

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global
	option httplog


frontend front

	bind :80
	bind :443 ssl crt /apps/haproxy/ssl/homelab.pem crt /apps/haproxy/ssl/akingbee.pem

	acl home src 192.168.0.0/16
	acl local_network src 172.18.0.0/16

	http-request redirect scheme https unless { ssl_fc } || home || local_network

	acl story_backend hdr_dom(host) -m beg story. dhr(host)
	acl bitwarden_backend hdr_dom(host) -m beg bitwarden.
	acl poseidon_backend hdr_dom(host) -m str akingbee.com
	acl aristaeus_backend hdr_dom(host) -m str aristaeus.akingbee.com
	acl cerbes_backend hdr_dom(host) -m str cerbes.akingbee.com
	acl whitelisted_ips src -f /usr/local/etc/haproxy/allowed_ips
	acl prometheus_backend path -m str /haproxy/metrics
	acl grafana_backend path -m beg /grafana/

	use_backend bitwarden if bitwarden_backend
	use_backend poseidon if poseidon_backend
	use_backend aristaeus if aristaeus_backend
	use_backend cerbes if cerbes_backend
	use_backend prometheus if local_network prometheus_backend
	use_backend grafana if home grafana_backend
	use_backend story if whitelisted_ips story_backend || home

	default_backend no-match

backend no-match
	http-request deny deny_status 404

backend story
	server story story:80

backend bitwarden
	server botwarden bitwarden:80

backend poseidon
	server poseidon poseidon:80

backend cerbes
	server cerbes cerbes:80

backend aristaeus
	balance static-rr
	server aristaeux-api aristaeus-api:80

backend prometheus
	http-request use-service prometheus-exporter

backend grafana
	server grafana grafana:3000
