global
	daemon
	maxconn 2000
	log stdout format raw local0

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global
	option httplog


frontend front

	bind :80
	bind :443 ssl crt /apps/haproxy/ssl/akingbee.pem crt /apps/haproxy/ssl/homelab.pem crt /apps/haproxy/ssl/yomain.pem crt /apps/haproxy/ssl/homelab.pem

	# local networks
	acl home src 192.168.0.0/16
	acl local_network src 172.18.0.0/16

	# local ip filter
	acl whitelisted_ips src -f /usr/local/etc/haproxy/allowed_ips

	# redirect http except local traffic
	http-request redirect scheme https unless { ssl_fc } || home || local_network

	# tech blog
	acl yomain_domain hdr_dom(host) -m str yomain.dev
	use_backend tech_blog if yomain_domain

	acl yomain_domain_other hdr_dom(host) -m end yomain.dev
	use_backend no-match if yomain_domain_other

	# akingbee.com
	acl akingbee_domain hdr_dom(host) -m str akingbee.com
	use_backend akingbee if akingbee_domain

	acl akingbee_domain_other hdr_dom(host) -m end akingbee.com
	use_backend no-match if akingbee_domain_other

	# prometheus stack
	acl prometheus_path path -m str /haproxy/metrics
	use_backend prometheus if local_network prometheus_path

	acl grafana_path path -m beg /grafana/
	use_backend grafana if home grafana_path

	# story blog
	acl story_local_path path -m beg /story/
	use_backend story if home story_local_path

	acl story_private_path hdr_dom(host) -m beg story.
	use_backend story if whitelisted_ips story_private_path

	# bitwarden
	acl bitwarden_path hdr_dom(host) -m beg bitwarden.
	use_backend bitwarden if bitwarden_path !akingbee_domain !yomain_domain

	# nas
	acl photo_nas_path hdr_dom(host) -m beg photo.
	use_backend photo_nas if photo_nas_path !akingbee_domain !yomain_domain

	# games
	acl games_path hdr_dom(host) -m beg games.
	use_backend games if games_path !akingbee_domain !yomain_domain

	# food
	acl food_path hdr_dom(host) -m beg food.
	use_backend food if food_path !akingbee_domain !yomain_domain

	# default
	default_backend no-match


backend no-match
	http-request deny deny_status 404

# backend paperless
	# server paperless paperless:8000

backend photo_nas
	server photo_nas 192.168.1.22:5002

backend story
	server story story:80

backend tech_blog
	server tech-blog tech-blog:80

backend bitwarden
	server bitwarden bitwarden:80

backend akingbee
	balance static-rr
	retries 1
	timeout connect 2s
	server akingbee akingbee:8080

backend prometheus
	http-request use-service prometheus-exporter

backend grafana
	server grafana grafana:3000

backend games
	server games games:80

backend food
	server mealie mealie:9000
